slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/rankingdb?user=postgres&password=password&connect_timeout=10"
slick.dbs.default.db.connectionPool = "HikariCP"
slick.dbs.default.db.maximumPoolSize = 20
slick.dbs.default.db.minimumIdle = 5
slick.dbs.default.db.connectionTimeout = 30000

